set -g mouse on
set -g default-terminal "xterm-256color"

# remap ctrl b to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with . and / default % and "
bind / split-window -h
bind . split-window -v

# switch panes using Alt-arrow without prefix. M is alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


